港股异动 | 东方电气(01072)涨超5% 重燃主机供需硬缺口将长期延续 公司燃气轮机出口有潜在扩张空间
智通财经
· 
02/24 10:50
东方电气
-4.47%
东方电气
-4.16%
东方电气(01072)涨超5%，截至发稿，涨4.82%，报35.34港元，成交额3.55亿港元。

智通财经APP获悉，东方电气(01072)涨超5%，截至发稿，涨4.82%，报35.34港元，成交额3.55亿港元。

财通证券发布研报称，海外重燃主机厂扩产节奏克制，供需硬缺口将长期延续。该行估计2025年全球重燃意向订单已超80GW，而实际可交付产能仅约 50GW，三菱重工测算GTCC联合循环重燃市场需求或接近100GW，供需矛盾显著。核心原因在于头部厂商扩产周期(3-5年)滞后于AIDC、调峰等需求爆发。从三大主机厂看，GEV、西门子能源、三菱重工在手订单饱满，排产均至2029年。

美银证券此前表示，东方电气燃气轮机出口有潜在扩张空间。该行预测，公司2025至2027年净利润的年复合增长率将达13%，受惠于中国电力资本开支上升周期。此外，设备订单随平均售价回升进行销售确认，将驱动公司净利润稳步增长。

https://news.futunn.com/post/69125706/stock-movement-in-hong-kong-dongfang-electric-01072-surged-over?_ftsdk=1774195357963732&_fttime=1774195608&futusource=news_search_searchnews&global_content={%22promote_id%22:13766,%22sub_promote_id%22:63,%22f%22:%22nn/download%22}&src=39&chain_id=TJ_AyD1b96eNP5.1ks04qs&level=1&data_ticket=9364d4d9c5a1a781e12407ec757c23b3