东方电气已从加拿大客户获得20台50MW燃气轮机发电机组的里程碑式订单
智通财经
· 
03/06 10:00
东方电气
-4.47%
花旗发布研报称，因取得关键战略突破， $东方电气 (01072.HK)$ 已从加拿大客户获得20台50MW燃气轮机发电机组的里程碑式订单，单价为2亿元人民币，毛利率达40-50%。报告指，基于预期燃气轮机发电机组收入，将东方电气2026-2027财年净利润预测上调14-21%。以2026年港股22倍市盈率及A股26倍市盈率计算，于全球燃气轮机行业中具吸引力。

中信建投认为，北美缺电给东方电气带来自主燃机出口发达国家机遇，供需缺口之大足以支撑本轮30年一遇的燃机周期下中国燃机开始进入全球供应；据测算，公司燃机出海业务整体价值有望达到千亿，甚至数千亿；主业预期差来自对增长的质疑、对后服务的忽视，东方电气业务的多元化和存量服务的增长逐步消除了电源新增装机的周期性。

https://news.futunn.com/post/69693470/dongfang-electric-has-secured-a-milestone-order-from-a-canadian?_ftsdk=1774195357963732&_fttime=1774195570&futusource=news_search_searchnews&global_content={%22promote_id%22:13766,%22sub_promote_id%22:63,%22f%22:%22nn/download%22}&src=39&chain_id=TJ_AyD1b96eNP5.1ks04pm&level=1&data_ticket=9364d4d9c5a1a781e12407ec757c23b3
