美银——东方电气（H/A股）：首次给予买入评级——中国电力投资核心受益标的，燃气轮机出口打开增长空间（附下载）
外资精华观点
02-07 16:15
ready_white
听全文
东方电气
-4.16%

东方电气
-4.47%

中国电力
0.00%

燃气轮机
-3.24%


全文503字，帮你5秒看全文要点
看AI摘要
免费体验「高时效」国际投行研报「T+0至T+1」

「原研报」可至底部下载

美银——东方电气（H/A股）：首次给予买入评级——中国电力投资核心受益标的，燃气轮机出口打开增长空间

精华翻译

1. 投资评级与目标价：首次覆盖给予“买入”评级，H股目标价33港元（基于2026年预期市盈率24倍），A股目标价32元人民币（较H股溢价9%），当前H股股价27.70港元、A股股价26.97元人民币。

2. 核心增长逻辑：

• 短期受益于2021-2025年 thermal（火电）及核电设备订单确认，2025-2027年净利润复合增长率预计达13%；

• 长期受益于雅鲁藏布江水电站项目（总投资1.2万亿元），2031-2035年每年有望贡献超3亿元净利润；

• 自主研发的50兆瓦燃气轮机已出口哈萨克斯坦并斩获中东订单，凭借交付周期短、价格优势，海外拓展（尤其新兴市场）潜力显著；

• 电站服务业务（运维及灵活性改造）毛利率约40%，预计2027/2030年占总毛利比重将从2024年的24%提升至30%/40%。

3. 市场地位：在国内核电、水电设备市场占比40%，火电设备市场占比超30%，燃气设备市场占比约70%，稳居行业龙头。

https://gu.qq.com/resources/shy/news/detail-v2/index.html#/index?id=nesSN2026020716195695403e25&s=b&prefer_reader_view=1&prefer_safari=1